.wrapper {
  display: grid;
}

.card {
  width: 356px;
  height: 74px;
  box-shadow: 0 4px 12px #0000001a;
  border: 1px solid #eeeeee;
  background: white;
  border-radius: 8px;
  grid-area: 1 / 1;
  position: absolute;
  --scale-amount: 0.05;
  --translate-amount: -10px;
  transform: translateY(calc(var(--index) * var(--translate-amount))) scale(calc(1 - var(--index) * var(--scale-amount)));
  z-index: calc(var(--total) - var(--index));
} 